# JuegoMarvel

./: JuegoMarvel.sln  README.md
JuegoMarvel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseCommand.cs  BaseViewModel.cs  Extensiones.cs  JuegoMarvel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
JuegoMarvel/ClasesBase/: BaseCommand.cs  BaseViewModel.cs
JuegoMarvel/ModuloAuxiliares/ModuloCarga/View/: PantallaDeCarga.xaml  PantallaDeCarga.xaml.cs
JuegoMarvel/ModuloAuxiliares/ModuloCarga/ViewModels/: PantallaCargaViewModel.cs
JuegoMarvel/ModuloAuxiliares/ModuloCargaInicial/View/: CargaInicial.xaml  CargaInicial.xaml.cs
JuegoMarvel/ModuloAuxiliares/ModuloCargaInicial/ViewModel/: CargaInicialViewModel.cs
JuegoMarvel/ModuloAuxiliares/ModuloConfiguracion/View/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs
JuegoMarvel/ModuloAuxiliares/ModuloConfiguracion/ViewModel/: ConfiguracionViewModel.cs
JuegoMarvel/ModuloAuxiliares/ModuloConfiguracion/ViewModel/Comandos/: ComandoCerrarSesion.cs
JuegoMarvel/ModuloEquipo/View/: Equipo.xaml  Equipo.xaml.cs  EquipoView.xaml  EquipoView.xaml.cs
JuegoMarvel/ModuloEquipo/ViewModel/: EquipoViewModel.cs  PersonajeUsuarioViewModel.cs
JuegoMarvel/ModuloEquipo/ViewModel/Comandos/: ComandoAnadirPersonaje.cs  ComandoEliminarPersonaje.cs  ComandoSeleccionarPersonaje.cs
JuegoMarvel/ModuloInicio/View/: Inicio.xaml  Inicio.xaml.cs
JuegoMarvel/ModuloInicio/ViewModel/: ComandoNavegar.cs  InicioViewModel.cs
JuegoMarvel/ModuloJuego/Model/: ClienteJuego.cs
JuegoMarvel/ModuloJuego/View/: BuscarJugador.xaml  BuscarJugador.xaml.cs  Juego.xaml  Juego.xaml.cs  ResultadoJugador.xaml  ResultadoJugador.xaml.cs
JuegoMarvel/ModuloJuego/ViewModel/: BuscarJugadorViewModel.cs  JuegoViewModel.cs  ResultadoJugadorViewModel.cs
JuegoMarvel/ModuloJuego/ViewModel/Comandos/: ComandoInicializarConexion.cs  ComandoPegar.cs
JuegoMarvel/ModuloLogin/Model/: AppSettings.cs  ComprobadorDominio.cs  ErrorItem.cs  Usuario.cs  ValidadorContrasena.cs  ValidadorCorreoElectronico.cs  ValidadorNombreUsuario.cs  prueba.cs
JuegoMarvel/ModuloLogin/View/: CambiarContrasena.xaml  CambiarContrasena.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Login.xaml  Login.xaml.cs  OlvidarInformacion.xaml  OlvidarInformacion.xaml.cs  PopupErrores.xaml  PopupErrores.xaml.cs  PopupErroresCrearCuenta.xaml  PopupErroresCrearCuenta.xaml.cs
JuegoMarvel/ModuloLogin/ViewModel/: CambiarContrasenaViewModel.cs  CrearCuentaViewModel.cs  LoginViewModel.cs  OlvidarInformacionViewModel.cs  PopupErroresCrearCuentaViewModel.cs  PopupErroresViewModel.cs
JuegoMarvel/ModuloLogin/ViewModel/Comandos/: ComandoConfirmarCambiarContrasena.cs  ComandoConfirmarCrearCuenta.cs  ComandoConfirmarOlvidarInformacion.cs  ComandoEnviar.cs  ComandoLogearse.cs  ComandoVolverEnviar.cs
JuegoMarvel/ModuloLogin/ViewModel/Comandos/Navegar/: ComandoNavegarCrearCuenta.cs  ComandoNavegarOlvidarInformacion.cs  ComandoNavegarVolverAtras.cs
JuegoMarvel/ModuloTienda/Model/: GestionPersonajes.cs  PersonajesImagenes.cs
JuegoMarvel/ModuloTienda/View/: CompraPopup.xaml  CompraPopup.xaml.cs  InformacionPopup.xaml  InformacionPopup.xaml.cs  Tienda.xaml  Tienda.xaml.cs
JuegoMarvel/ModuloTienda/ViewModel/: CardViewModel.cs  CompraViewModel.cs  InformacionPoupViewModel.cs  TiendaViewModel.cs
JuegoMarvel/ModuloTienda/ViewModel/Comandos/: ComandoComprar.cs  ComandoEmpezarAnimación.cs  ComandoNavCompraPopup.cs  ComandoTerminarAnimacion.cs  MostrarInformacionCommand.cs
JuegoMarvel/Resources/BaseDeDatos/: base_datos_juego_marvel.db
JuegoMarvel/Resources/Raw/: dict_imagenes_personajes.json
JuegoMarvel/Services/: AnimacionesComunes.cs  BaseDeDatosHelper.cs  ComandoNavegarVolverAtras.cs  ConversorDatosUsuario.cs  Extensiones.cs  GestionPersonajes.cs  ProgresssBarPersonalizada.cs  RelayCommand.cs  TipoHabilidadAImagenConverter.cs
JuegoMarvel/Views/: AnimacionesComunes.cs  InformacionPopup.xaml  InformacionPopup.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Tienda.xaml  Tienda.xaml.cs
ScriptesBasesDeDatos/MySQL/: ScriptBBDD_InsertarDatosJuegoMarvel.sql  ScriptBBDD_JuegoMarvel.sql
ScriptesBasesDeDatos/SQLite/: ScriptSqlite.txt
