<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JuegoMarvel.ModuloLogin.View.CrearCuenta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:JuegoMarvel.ModuloLogin.ViewModel"
    x:Name="ViewCrearCuenta"
    Title="CrearCuenta">
    <ContentPage.BindingContext>
        <viewModels:CrearCuentaViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!--  Imagen de fondo  -->
        <Image Source="fondo_pantalla_completa.png" />
        <AbsoluteLayout>
            <!--  Imagen del logotipo  -->
            <Image
                AbsoluteLayout.LayoutBounds="0.95,0,65,65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HeightRequest="65"
                Source="icono_marvel.png"
                WidthRequest="65" />

            <Button
                AbsoluteLayout.LayoutBounds="0.01,0.02,141,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Background="Black"
                BorderColor="White"
                BorderWidth="2"
                Command="{Binding ComandoNavVolverAtras}"
                CornerRadius="15"
                FontAttributes="Bold"
                FontFamily="LuckiestGuy"
                FontSize="18"
                HeightRequest="40"
                Text="&lt;ATRAS"
                TextColor="White"
                WidthRequest="141" />

        </AbsoluteLayout>

        <VerticalStackLayout Margin="0,10,0,0">
            <Grid
                Margin="0,0,0,10"
                HeightRequest="53"
                WidthRequest="551">
                <Image
                    HeightRequest="60"
                    Source="contenedor_titulo.png"
                    WidthRequest="245" />
                <Label
                    Margin="0,5,0,0"
                    FontFamily="LuckiestGuy"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="CREAR CUENTA"
                    TextColor="White" />
            </Grid>



            <Grid>
                <Image Source="contenedor_informacion.png" WidthRequest="600" />

                <VerticalStackLayout
                    Margin="0,7,0,0"
                    Spacing="10"
                    WidthRequest="550">
                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Nombre Usuario"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="111" />
                        <Border
                            Padding="3,0"
                            BackgroundColor="Black"
                            HeightRequest="40"
                            InputTransparent="False"
                            StrokeShape="RoundRectangle 10">
                            <Entry Text="{Binding NombreUsuario}" WidthRequest="200" />
                        </Border>
                        <Image
                            Margin="7,0,0,0"
                            HeightRequest="20"
                            Source="icono_estado.png"
                            WidthRequest="20" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Correo Electronico"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            WidthRequest="111" />
                        <Border
                            Padding="3,0"
                            BackgroundColor="Black"
                            HeightRequest="40"
                            InputTransparent="False"
                            StrokeShape="RoundRectangle 10">
                            <Entry Text="{Binding CorreoElectronico}" WidthRequest="400" />
                        </Border>
                        <Image
                            Margin="7,0,0,0"
                            HeightRequest="20"
                            Source="icono_estado.png"
                            WidthRequest="20" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Contraseña"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="111" />
                        <Border
                            Padding="3,0"
                            BackgroundColor="Black"
                            HeightRequest="40"
                            InputTransparent="False"
                            StrokeShape="RoundRectangle 10">
                            <Entry Text="{Binding Contrasena}" WidthRequest="200" />
                        </Border>
                        <Image
                            Margin="7,0,0,0"
                            HeightRequest="20"
                            Source="icono_estado.png"
                            WidthRequest="20" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Correo Electronico"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="111" />
                        <Border
                            Padding="3,0"
                            BackgroundColor="Black"
                            HeightRequest="40"
                            InputTransparent="False"
                            StrokeShape="RoundRectangle 10">
                            <Entry Text="{Binding ConfirmarContrasena}" WidthRequest="200" />
                        </Border>
                        <Image
                            Margin="7,0,0,0"
                            HeightRequest="20"
                            Source="icono_estado.png"
                            WidthRequest="20" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>



            <AbsoluteLayout>
                <!--  Imagen del logotipo  -->
                <Button
                    AbsoluteLayout.LayoutBounds="0.95,0,141,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Background="Black"
                    BorderColor="White"
                    BorderWidth="2"
                    Command="{Binding ComandoConfirmar}"
                    CommandParameter="{x:Reference ViewCrearCuenta}"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="40"
                    Text="Confirmar"
                    TextColor="White"
                    WidthRequest="141" />

            </AbsoluteLayout>


        </VerticalStackLayout>

    </Grid>
</ContentPage>