<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JuegoMarvel.ModuloJuego.View.BuscarJugador"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:JuegoMarvel.ModuloJuego.ViewModel"
    x:DataType="viewModels:BuscarJugadorViewModel">

    <Grid>
        <Image Aspect="Fill" Source="fondo_pantalla_completa.png" />

        <Grid RowDefinitions="6*,*">
            <Grid Grid.Row="0" RowDefinitions="*,5*">

                <Button
                    Grid.Row="0"
                    Margin="5"
                    Padding="15,0"
                    BackgroundColor="Black"
                    BorderColor="White"
                    BorderWidth="2"
                    Command="{Binding NavAtras}"
                    CornerRadius="15"
                    FontFamily="LuckiestGuy"
                    FontSize="15"
                    HorizontalOptions="Start"
                    MaximumHeightRequest="35"
                    Text="&lt;ATRAS"
                    TextColor="White"
                    VerticalOptions="Start" />


                <Grid
                    Grid.Row="1"
                    Margin="100,0"
                    RowDefinitions="*,6*">

                    <Border
                        Grid.Row="0"
                        Background="Black"
                        StrokeShape="RoundRectangle 10" />
                    <Label
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        FontFamily="LuckiestGuy"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Nombre}" />
                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                        <Image Grid.Column="0" Source="{Binding ImgCuerpoJugadorUno}" />
                        <Image Grid.Column="1" Source="{Binding ImgCuerpoJugadorDos}" />
                        <Image Grid.Column="2" Source="{Binding ImgCuerpoJugadorTres}" />
                    </Grid>
                </Grid>

            </Grid>

            <!--#region Puntos Animación-->

            <Grid
                Grid.Row="1"
                Margin="310,10"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="10">
                <Border
                    x:Name="Border1"
                    Grid.Column="0"
                    Background="White" />
                <Border
                    x:Name="Border2"
                    Grid.Column="1"
                    Background="White" />
                <Border
                    x:Name="Border3"
                    Grid.Column="2"
                    Background="White" />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</ContentPage>
