<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JuegoMarvel.ModuloAuxiliares.ModuloConfiguracion.View.ConfiguracionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:JuegoMarvel.ModuloAuxiliares.ModuloConfiguracion.ViewModel"
    Title="ConfiguracionView"
    x:DataType="viewModels:ConfiguracionViewModel"
    Background="DarkGray">
    <Grid>
        <Border
            Margin="20"
            Stroke="White"
            StrokeThickness="5">
            <Grid RowDefinitions="*,6*">
                <Label
                    Grid.Row="0"
                    FontFamily="LuckiestGuy"
                    FontSize="25"
                    Text="CONFIGURACIÓN" />
                <Border
                    Grid.Row="1"
                    Margin="20"
                    Stroke="White"
                    StrokeThickness="5">
                    <Grid>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label
                                    FontSize="15"
                                    Text="Cerrar sesión actual:" />
                                <Button
                                    Command="{Binding ComandoCerrarSesion}"
                                    MaximumHeightRequest="100"
                                    MaximumWidthRequest="200"
                                    Text="&lt;Salir" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>

